<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" >
<head>
<meta charset="UTF-8">
<title>Edit Student</title>
</head>
<body>
<div align="center">
<h1>Edit Student</h1>
<form action="#" th:action="@{/save}" th:object=${student} method="post">
<table border="0" cellpadding="10">
<tr>
<td> Student Id: </td>
<td><input type="text" th:field="*{id}" readonly="readonly" /></td>
</tr>
<tr>
<td> Student Name: </td>
<td><input type="text" th:field="*{name}" /></td>
</tr> 
<tr>
<td> Student Email: </td>
<td><input type="text" th:field="*{email}" /></td>
</tr>
<tr>
<td> Student Address: </td>
<td><input type="text" th:field="*{address}" /> </td>
</tr>
<tr>
<td> Student Department: </td>
<td><input type="text" th:field="*{department}" /></td>
</tr>
<tr>

<td colspan="2"><button type="submit">Edit</button></td>
</tr>

 </table>

</form>
</div>

</body>
</html>