<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" >
<head>
<meta charset="UTF-8">
<title>Student Manager</title>
</head>
<style>
#table{
margin-top:15px;
}
#edit{
margin-right:7px;
}
#delete{
margin-left:7px;
}
#add {
    margin-bottom:75px;
}
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: blue;
}

/* selected link */
a:active {
  color: blue;
}

</style>
<body>
<div align="center">
<h1>Student Manager</h1>
<a id="add" href="newStudent">Add New Student</a>
<table id="table" border="1" cellpadding="10">
<thead>
<tr>
<th>id</th>
<th>Name</th>
<th>E-Mail</th>
<th>Address</th>
<th>Department</th>
<th>Actions</th>

</tr>
</thead>
<tbody>
<tr th:each="student: ${listStudent}">
<td th:text="${student.id}">id</td>
<td th:text="${student.name}">name</td>
<td th:text="${student.email}">id</td>
<td th:text="${student.address}">id</td>
<td th:text="${student.department}">id</td>
<td>
<a id="edit" th:href="@{'/edit/' + ${student.id}}">Edit</a>

<a id="delete" th:href="@{'/delete/' + ${student.id}}">Delete</a>

</td>

</tr>

</tbody>

</table>
<form>
  <h1 id="demo2" >Please select a department</h1>
  <fieldset>
  <select id = "selColor" path="departmentname">
   <option value = "Computer Engineer">Computer Engineer</option>
   <option value = "Machine Engineer">Machine Engineer</option>
   <option value = "Psychology">Psychology</option>
   <option value = "Civil Engineer">Civil Engineer</option>
  </select>
  <input type = "button" value = "Select Department" onclick="myFunc()"/>
  </fieldset>
 </form>
<a href="link" id="demo" ></a>
 <script>
 function myFunc() {
	 var skillsSelect = document.getElementById("selColor");
	 var selectedText = skillsSelect.options[skillsSelect.selectedIndex].text;
		document.getElementById("demo").innerHTML = selectedText;
		document.getElementById("demo").href = "department/"+selectedText;
		
}
 </script>
  
</div>

</body>
</html>